 (1)       Gate::define('isAdminandManager', function($user) {
           return $user->role == ('admin'||'manager');
        });
**********************************************************************************
 (2)       Gate::define('isAdmin', function($user) {
           return $user->role == 'admin';
        });
**********************************************************************************
1. คือการใช้งานสอง user คือ หาก เป็น admin หรือ manager จะทำตามหน้าที่ที่กำหนดไว้ใน can:isAdminandManager
2. คือการใช้งานเพียงแค่ user เดียว ไม่มี user อื่นเข้ามาแทรก
******************************************
Route::middleware('can:isAdminandManager')->group(function () {}
คือการทำ route เป็นกลุ่ม โดย middleware จะเป็นมีหน้าที่ในการกำหนดบทบาทว่าใครสามารถเข้ามาในกลุ่มนี้ได้
*******************************************

$("div.id_100 select").val("val2");